<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Saluki Platformer</title>
	<style>
		html {
			overflow-x:hidden;
			overflow-y:hidden;
		}
	</style>
  </head>
  <body>
	<canvas width="800px" height="600px" style="border:1px solid black;margin-left:50%;transform:translateX(-50%);" id="gameSpace"></canvas>
	<div style="text-align:center;">
		<h3><u>Put level file below</u></h3>
		<input type="file" id="levelFiles" name="file" onchange="loadLevel()"/>
	</div>
  <script src="main.js"></script>
  </body>
</html>